<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rules</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/rules.css">
</head>


<body class="no-scroll-anim">

<section class="rules-hero reveal-left">
  <h1>Rules</h1>
</section>

<section class="rules-content reveal-left">
  <h3>Please read carefully</h3>

    <p>
      Before you go any further, I want to say this clearly: this is not something you're expected to respond to, fix, or interpret “correctly”.
      This space exists without urgency. Nothing here needs to be solved, defended, or carried perfectly.
    </p>

    <p>
      I made this as a place to put words when they don't always fit neatly into conversations.
      A place where meaning can sit without being rushed.
    </p>

    <p>
      So, a few small rules here. Not for you, but more for us. :]
    </p>

    <p>
      Read this when you want to, not when you feel you should.
      Pause whenever something feels heavy, unclear, or too much.
      You don't have to reach the end in one sitting.
    </p>

    <p>
      If something here doesn't resonate, that's allowed.
      This isn't meant to define you.
      It's simply how I see you, from where I stand, at this moment in time.
    </p>

    <p>
      There's no hidden expectation behind these pages.
      No pressure to open up more, to respond in a certain way, or to meet me at the same depth.
      Presence matters more than performance.
    </p>

    <p>
      If at any point this feels like too much, you're allowed to close it and come back later.
      Or not at all.
      This space will still be here. So will my intention behind it.
    </p>

    <a href="index.html" class="btn-back">← Back to Home</a>
</section>

<script src="js/story.js"></script>
<script src="js/track.js"></script>
</body>
</html>